# RB3-CameraAppAWSSync

./: README.md
AndroidApplication/: .gitignore  Readme.md
AndroidApplication/Output/: rb3cameraimages.apk
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/: build.gradle
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/java/com/ges/rb3imagedisplay/Activity/: MainActivity.java  ViewPagerActivity.java
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/java/com/ges/rb3imagedisplay/Adapters/: GridviewAdapter.java  ImageViewPagerAdapter.java
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/java/com/ges/rb3imagedisplay/Interface/: IDownloadS3Interface.java
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/java/com/ges/rb3imagedisplay/Model/: ImageModel.java
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/java/com/ges/rb3imagedisplay/Uility/: Logger.java  Util.java
AndroidApplication/SyncImages-RB3-AndroidApp-master/app/src/main/res/layout/: activity_viewpager.xml
AndroidApplication/app/src/androidTest/java/com/ges/rb3imagedisplay/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  layout_gridview_item.xml  layout_viewpager_item.xml
AndroidApplication/app/src/main/res/menu/: menu.xml
AndroidApplication/app/src/main/res/values/: dimens.xml  strings.xml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
BoardApplication/: README.md  upload.py
(+13 files in other folders)
